<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/ContainerCard"
        android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemContainer"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pictureImageView"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/idTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_text_margin"
                app:layout_constraintLeft_toRightOf="@id/pictureImageView"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/authorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_text_margin"
                android:layout_marginLeft="@dimen/item_text_margin"
                app:layout_constraintLeft_toRightOf="@id/pictureImageView"
                app:layout_constraintTop_toBottomOf="@id/idTextView" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/seenMarkerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_text_margin"
                android:layout_marginLeft="@dimen/item_text_margin"
                app:layout_constraintLeft_toRightOf="@id/pictureImageView"
                app:layout_constraintTop_toBottomOf="@id/authorTextView" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/countDownTextView"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>